# SuperChessClock

./: ChessClock.sln
ChessClock/ChessClock/: App.xaml  App.xaml.cs  ChessClock.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ChessClock/ChessClock.Android/: ChessClock.Android.csproj  MainActivity.cs
ChessClock/ChessClock.Android/DependencyServices/: Audio.cs
ChessClock/ChessClock.Android/Properties/: AndroidManifest.xml
ChessClock/ChessClock.Android/Resources/: Resource.designer.cs
ChessClock/ChessClock.iOS/: AppDelegate.cs  ChessClock.iOS.csproj  Info.plist  Main.cs
ChessClock/ChessClock.iOS/DependencyServices/: Audio.cs
ChessClock/ChessClock.iOS/Properties/: AssemblyInfo.cs
ChessClock/ChessClock/Extensions/: ImageResourceExtension.cs
ChessClock/ChessClock/Helpers/: IAudio.cs
ChessClock/ChessClock/ViewModels/: ClockViewModel.cs
