<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChessClock.MainPage"
             BindingContext="{StaticResource ClockViewModel}"
             x:Name="MyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="chosenTimeSetting">5.00</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BackgroundColor="Beige" CornerRadius="20" x:Name="WhiteFrame">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnWhite_Tapped"/>
            </Frame.GestureRecognizers>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                <Label x:Name="whiteMinuteLabel" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding SelectedTimeControl.Limit}">
                    <!--<Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WhiteTimeMinutes}" Value="0">
                            <Setter Property="Text" Value="00"/>
                        </DataTrigger>
                    </Label.Triggers>-->
                </Label>
                <Label x:Name="whiteSecondLabel" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Text="00">
                    <!--<Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WhiteTimeSeconds}" Value="0">
                            <Setter Property="Text" Value="00"/>
                        </DataTrigger>
                    </Label.Triggers>-->
                </Label>
            </StackLayout>
        </Frame>
        <Grid Grid.Row="1" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Settings" Grid.Column="0" VerticalOptions="Center" Clicked="SettingsButton_OnClicked"></Button>
            <Button Text="Pause" Grid.Column="1" VerticalOptions="Center"></Button>
            <Button Text="Restart" Grid.Column="2" VerticalOptions="Center"></Button>
        </Grid>
        <Frame Grid.Row="2" BackgroundColor="Beige" CornerRadius="10" x:Name="BlackFrame">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBlack_Tapped"/>
            </Frame.GestureRecognizers>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                <Label x:Name="blackMinuteLabel" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding SelectedTimeControl.Limit}">
                    <!--<Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding BlackTimeMinutes}" Value="0">
                            <Setter Property="Text" Value="00"/>
                        </DataTrigger>
                    </Label.Triggers>-->
                </Label>
                <Label x:Name="blackSecondLabel" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Text="00">
                    <!--<Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding BlackTimeSeconds}" Value="0">
                            <Setter Property="Text" Value="00"/>
                        </DataTrigger>
                    </Label.Triggers>-->
                </Label>
            </StackLayout>
        </Frame>
        
            
        
    </Grid>

</ContentPage>
